<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="110dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"

        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"
            android:textSize="18dp"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/RegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="18dp"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/RegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/BottonRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/botton"
            >
        </Button>

        <Button
            android:id="@+id/LinkCuentaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta?"
            android:textSize="13dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/Link">
        </Button>

    </LinearLayout>
</LinearLayout>